@font-face {
  font-family: Inter Regular;
  src: url('../fonts/Inter_18pt-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Söhne Extrafett;
  src: url('../fonts/Sohne-Extrafett.otf') format("opentype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Söhne Halbfett;
  src: url('../fonts/TestSohne-Halbfett-BF663d89cd2d67b.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --offwhite: #fff9e5;
  --söhne-halbfett: "Söhne Halbfett", Arial, sans-serif;
  --black: #101011;
  --body-text: 18px;
  --h1: 80px;
  --h1-mobile: 48px;
  --h2: 48px;
  --h2-mobile: 36px;
  --h3: 38px;
  --h4: 32px;
  --h5: 28px;
  --h6: 24px;
  --mobile-body-text: 16px;
  --fresh-green: #32d74b;
  --soft-neautral: #fdfbf5;
  --sunrise-orange: #e95c0c;
  --yellow: #f6c42c;
  --navy-blue: #081727;
  --large-body-text: 28px;
  --electric-blue: #0093ff;
  --dynamic-orange: #ff6b00;
  --sunburst-yellow: #ffd300;
  --bright-teal: #20c997;
  --inter-regular: "Inter Regular", Arial, sans-serif;
  --soft-navy: #0a2236;
  --söhne-extrafett: "Söhne Extrafett", Arial, sans-serif;
  --gold: #d2ac47;
  --diamond: #bdd7e2;
  --teal: #4a8586;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--offwhite);
  font-family: var(--söhne-halbfett);
  color: var(--black);
  font-size: var(--body-text);
  line-height: 120%;
}

h1 {
  font-family: var(--söhne-halbfett);
  font-size: var(--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 110%;
}

h2 {
  font-family: var(--söhne-halbfett);
  font-size: var(--h2);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 110%;
}

h3 {
  font-family: var(--söhne-halbfett);
  font-size: var(--h3);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 120%;
}

h4 {
  font-family: var(--söhne-halbfett);
  font-size: var(--h4);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 120%;
}

h5 {
  font-family: var(--söhne-halbfett);
  font-size: var(--h5);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 120%;
}

h6 {
  font-family: var(--söhne-halbfett);
  font-size: var(--h6);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 120%;
}

p {
  font-family: var(--söhne-halbfett);
  font-size: var(--body-text);
  margin-bottom: 10px;
  line-height: 150%;
}

.style-guide-font-row-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  justify-items: center;
  margin-bottom: 40px;
  display: flex;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-section {
  background-color: var(--fresh-green);
  color: var(--black);
  padding: 100px 20px;
}

.color-card-text-block {
  color: #727272;
  margin-bottom: 10px;
  font-size: 14px;
}

.color-card {
  border: 1px solid #6f6f6f;
  overflow: hidden;
}

.spacer-30px-height {
  width: 20px;
  height: 30px;
}

.spacer-30px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.style-guide-font-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 100px;
}

.color-block {
  background-color: #eaeaea;
  border: 1px solid #444445;
  width: 100%;
  height: 225px;
}

.color-block.biege-02 {
  background-color: var(--soft-neautral);
}

.color-block.beige-01 {
  background-color: var(--offwhite);
  border-color: #727272;
}

.color-block.light-pink {
  background-color: var(--sunrise-orange);
}

.color-block.yellow {
  background-color: var(--yellow);
}

.color-block.light-purple {
  background-color: var(--navy-blue);
}

.color-block.black {
  background-color: var(--black);
}

.content-container {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
}

.spacer-40px-height {
  width: 20px;
  height: 40px;
}

.spacer-40px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.style-guide-heading-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 626px;
}

.colors-card-text-wrapper {
  background-color: #0000;
  border: 1px solid #727272;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.spacer-64px-height {
  width: 20px;
  height: 64px;
}

.spacer-64px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.style-guide-font-grid-left {
  padding-top: 20px;
  padding-right: 20px;
}

.grey-text {
  color: #727272;
}

.spacer-10px-height {
  width: 20px;
  height: 10px;
}

.spacer-10px-height:hover {
  background-color: #fffc;
}

.spacer-10px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.spacer-20px-height {
  width: 20px;
  height: 20px;
}

.spacer-20px-height:hover {
  background-color: #fffc;
}

.spacer-20px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.page-hero-section {
  justify-content: center;
  align-items: center;
  padding: 240px 20px 100px;
}

.spacer-80px-height {
  width: 20px;
  height: 80px;
}

.spacer-80px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.large-text {
  font-family: var(--söhne-halbfett);
  font-size: var(--large-body-text);
}

.large-text.livvic-text {
  color: var(--black);
}

.style-guide-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.primary-button {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-color: var(--electric-blue);
  color: #f5f4ed;
  border-radius: 80px;
  flex-flow: row;
  flex: none;
  padding: 16px 25px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.primary-button:hover {
  background-color: #29292c;
}

.primary-button.mobile-hidden {
  background-color: var(--soft-neautral);
  color: var(--black);
  align-items: center;
  width: auto;
  height: 40px;
  position: relative;
}

.primary-button-icon {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-bottom: 0;
  display: flex;
  position: static;
}

.primary-button-arrow {
  vertical-align: baseline;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.nav-logo-wrapper {
  z-index: 9;
  justify-content: center;
  align-items: flex-start;
  height: 160px;
  margin-top: 36px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-logo {
  background-image: url('../images/Glowrise_Horizontal_25_4x.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  flex: auto;
  max-width: 50vw;
  height: 50%;
}

.navbar-wrapper {
  z-index: 99999;
  position: relative;
}

.navbar {
  z-index: 11;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1310px;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.livvic-text {
  font-family: var(--söhne-halbfett);
  color: var(--soft-neautral);
  font-weight: 400;
}

.hero-section-paragraph-wrapper {
  max-width: 860px;
}

.download-links-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 60px;
  display: flex;
}

.hero-section-image {
  background-image: url('../images/iPhone-15-Mockup-Perspective-1_upscayl_2x_upscayl-standard-4x.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  max-width: 1310px;
  height: 100vh;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.sticky-section-wrapper {
  position: relative;
}

.light-pink-container {
  background-color: var(--dynamic-orange);
  padding: 64px;
  position: sticky;
  top: 120px;
}

.features-grid {
  grid-column-gap: 31px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.features-grid-image-wrapper {
  border-radius: 8px;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.features-grid-image {
  background-image: url('../images/pexels-googledeepmind-25630340.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.features-grid-image._2 {
  background-image: url('../images/pexels-googledeepmind-25630342.jpg');
}

.features-grid-image._3 {
  background-image: url('../images/pexels-googledeepmind-25630338.jpg');
}

.yellow-container {
  background-color: var(--sunburst-yellow);
  padding: 64px;
  position: sticky;
  top: 120px;
}

.light-purple-container {
  background-color: var(--bright-teal);
  padding: 64px;
  position: sticky;
  top: 120px;
}

.what-we-do-and-who-we-work-with {
  background-color: var(--soft-neautral);
  color: var(--black);
  padding: 100px 20px;
}

.industries-content-wrapper {
  color: var(--black);
  margin-top: 60px;
  position: relative;
}

.industry-text-wrapper {
  color: var(--black);
  cursor: default;
  margin-bottom: 60px;
}

.industries-image-wrapper {
  border-radius: 12px;
  width: 378px;
  height: 480px;
  position: absolute;
  inset: 10% 0% auto auto;
  overflow: hidden;
}

.industry-image {
  z-index: 1;
  background-image: url('../images/istockphoto-92007666-612x612.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.industry-image._2 {
  background-image: url('../images/istockphoto-458275291-612x612.jpg');
}

.industry-image._3 {
  background-image: url('../images/istockphoto-1466722860-612x612.jpg');
}

.industry-image._4 {
  background-image: url('../images/istockphoto-1359000309-612x612.jpg');
}

.industry-image._5 {
  background-image: url('../images/istockphoto-1430548806-612x612.jpg');
  background-position: 35%;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.industry-image._6 {
  background-image: url('../images/pexels-mikhail-nilov-7988115.jpg');
}

.navbar-bg {
  background-color: #0000;
  background-image: url('../images/Untitled-design-3.svg');
  background-size: auto;
  width: auto;
  height: 200px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-button-icon-wrapper {
  opacity: 1;
  outline-color: var(--black);
  outline-offset: 0px;
  outline-width: 3px;
  outline-style: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 4px 0 0 2px;
  display: flex;
  position: static;
}

.navbar-button-icon-wrapper:hover {
  flex-flow: column;
  align-items: flex-start;
  margin-top: 4px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: static;
  left: 0;
}

.navbar-button-icon-wrapper:active {
  margin-right: 0;
}

.navbar-button-icon-line {
  background-color: var(--black);
  width: 17px;
  height: 2px;
  margin-bottom: 5px;
}

.navbar-button-icon-line:hover {
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
  display: block;
}

.text-carousel-second-row-wrapper {
  z-index: 0;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--black);
  flex-flow: row-reverse;
  justify-content: flex-start;
  align-items: stretch;
  width: 105%;
  margin-top: 0;
  padding: 20px;
  display: flex;
  position: relative;
}

.text-carousel-second-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--soft-neautral);
  flex: none;
  display: flex;
}

.text-carousel-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.carousel-section {
  background-color: var(--electric-blue);
  color: var(--offwhite);
  overflow: hidden;
}

.carousel-section.white-background {
  background-color: var(--offwhite);
}

.carousel-text {
  color: var(--black);
  font-size: var(--h1);
  white-space: nowrap;
  font-weight: 600;
  line-height: 120%;
}

.faq-question-text {
  text-transform: none;
  font-size: 38px;
}

.faq-paragraph {
  font-family: var(--inter-regular);
  margin-bottom: 30px;
}

.faq-answer {
  margin-top: 10px;
  overflow: hidden;
}

.plus-icon {
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin-left: 10px;
  display: flex;
  position: relative;
}

.faq-sticky-section {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 110px;
}

.faq-seciton-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.faq-sticky-section-wrapper {
  position: relative;
}

.faq-wrapper {
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-bottom: 1px solid #e0e0d6;
  margin-bottom: 20px;
  padding: 0 0 5px;
  overflow: hidden;
}

.faq-wrapper.cursor-hover-animation {
  cursor: default;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.plus-line-animated {
  color: #171719;
}

.faq-question {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.testimonials-section {
  background-color: var(--soft-navy);
  padding: 100px 20px 220px;
  overflow: hidden;
}

.testimonials-section-heading-wrapper {
  color: var(--soft-neautral);
  max-width: 710px;
}

.portrait-slide {
  background-color: var(--sunburst-yellow);
  border-radius: 8px;
  width: 300px;
  height: 450px;
  margin-right: 32px;
  padding: 40px 24px;
}

.testimonial-slider {
  background-color: #fff0;
  height: 100%;
  margin-top: 60px;
}

.testimonials-slider-content-wrapper {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.left-arrow {
  width: 54px;
  height: 54px;
  transition: transform .2s;
  inset: auto auto -30% 0%;
}

.left-arrow:hover {
  transform: translate(-10px);
}

.right-arrow {
  width: 65px;
  height: 54px;
  transition: transform .2s;
  inset: auto auto -30% 5%;
}

.right-arrow:hover {
  transform: translate(10px);
}

.slide-nav {
  inset: auto 0% -25%;
}

.landscape-slide {
  background-color: var(--sunburst-yellow);
  border-radius: 8px;
  width: 470px;
  height: 310px;
  margin-right: 32px;
  padding: 40px 24px;
}

.bold-text {
  color: var(--black);
  font-weight: 600;
}

.testimonials-grey-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #101011bf;
  flex-flow: column;
  display: flex;
}

.testimonial-slider-mask {
  overflow: visible;
}

.cta-section {
  background-color: var(--black);
  background-image: url('../images/Subtract.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 120px 20px;
}

.cta-content-container {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-heading {
  color: var(--soft-neautral);
  margin-bottom: 54px;
  font-size: 48px;
  line-height: 130%;
}

.footer {
  background-color: var(--bright-teal);
  color: var(--offwhite);
  padding: 100px 20px 20px;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.link-wrapper {
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.footer-link {
  color: var(--black);
  font-size: var(--h3);
  margin-top: 20px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: block;
}

.footer-link-underline {
  background-color: var(--black);
  color: #fff;
  width: 100%;
  height: 1px;
  margin-bottom: 5px;
  display: block;
}

.footer-left-side {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-link-wrapper {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  background-image: url('../images/holy-sigma.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: none;
  height: 215px;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 0;
  display: block;
  position: static;
  left: auto;
  right: auto;
}

.powerd-by {
  z-index: 1;
  color: var(--black);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  position: relative;
}

.webflow-link {
  color: #101011bf;
  transition: color .2s;
}

.webflow-link:hover {
  color: var(--black);
}

.dropdown-toggle {
  z-index: 0;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-color: var(--offwhite);
  color: var(--soft-neautral);
  border-radius: 50%;
  justify-content: flex-start;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  transition: all .2s ease-out;
  display: flex;
  position: relative;
}

.dropdown-toggle:hover {
  border-radius: 20px;
  justify-content: flex-start;
  width: 160px;
  padding: 16px 0 16px 10px;
}

.nav-dropdown {
  z-index: 0;
  width: 38px;
  margin-left: 0;
  margin-right: auto;
}

.dropdown-list {
  z-index: 1;
  background-color: var(--soft-neautral);
  width: 160px;
  top: 60px;
}

.dropdown-list:hover {
  border-radius: 0 0 20px 20px;
}

.dropdown-list.w--open {
  background-color: var(--black);
  border-radius: 20px;
  min-width: 120%;
  min-height: 100%;
  padding-top: 20px;
  padding-left: 20px;
}

.dropdown-link {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: var(--black);
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.nav-link-image {
  background-image: url('../images/arrow-right.svg');
  background-position: 0 0;
  background-size: auto;
  max-width: 50%;
}

.text-block {
  z-index: 100;
  opacity: 1;
  color: var(--navy-blue);
  font-size: 16px;
  position: relative;
}

.text-block:hover {
  opacity: 100;
  color: var(--black);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 1310px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button {
  background-color: var(--black);
  border-radius: 12px;
}

.text-field {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--black);
  color: var(--black);
  background-color: #fff0;
}

.license-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.license-link {
  color: #101011bf;
  text-decoration: underline;
}

.license-link:hover {
  color: var(--black);
}

.numbers-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 992px;
  max-width: 1310px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.divider {
  background-color: var(--soft-neautral);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.numbers-text {
  font-size: var(--h1);
  line-height: 120%;
}

.demo-video {
  height: 100vh;
}

.section-heading-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.services-cards-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.services-card {
  background-color: var(--navy-blue);
  perspective-origin: 100% 100%;
  transform-origin: 100% 100%;
  color: var(--black);
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 800px;
  display: flex;
}

.services-card.yellow, .services-card.light-purple {
  background-color: var(--navy-blue);
}

.services-card-text-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.services-card-image {
  justify-content: center;
  align-items: center;
  height: 360px;
  display: flex;
}

.clients-carousel-section {
  background-color: var(--soft-neautral);
  padding-top: 20px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.partners-animation-wrapper {
  margin-top: 20px;
  overflow: hidden;
}

.partners-animator {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  align-items: center;
  display: flex;
}

.partners-logo-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex: none;
  justify-content: flex-start;
  display: flex;
}

.partners-logo {
  height: 35px;
}

.secotion-fade-out-blur {
  background-image: linear-gradient(95deg, #101011, #10101100);
  width: 500px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.secotion-fade-out-blur.right {
  background-image: linear-gradient(263deg, #101011, #10101100);
  inset: 0% 0% 0% auto;
}

.text-block-2 {
  z-index: 100;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  opacity: 0;
  color: var(--black);
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  font-size: 16px;
  display: flex;
  position: static;
}

.text-block-2:hover {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  opacity: 100;
  color: var(--black);
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  font-size: 16px;
  display: flex;
  transform: none;
}

.text-block-2.dropdown-label {
  opacity: 1;
  transform-origin: 0%;
  transform-style: preserve-3d;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  transition: transform .2s;
  display: flex;
}

.text-block-2.dropdown-label:hover {
  opacity: 100;
  transform: scale3d(1none, 1none, 1none);
}

.gradient {
  z-index: 1;
  object-fit: fill;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
  inset: auto;
}

.gradient__ball {
  filter: blur(20px);
  mix-blend-mode: overlay;
  border-radius: 50%;
  width: 50%;
  height: 50%;
}

.gradient__ball.gradient__ball--1 {
  z-index: 1;
  background-color: #fd3846;
  background-image: radial-gradient(circle, #fd3846, #ffd000);
  height: 50%;
  position: relative;
  bottom: 0;
}

.gradient__ball.gradient__ball--1:hover {
  position: absolute;
  inset: auto auto 0%;
}

.gradient__ball.gradient__ball--2 {
  z-index: 1;
  background-image: radial-gradient(circle, #a600ff, #2bff00);
  height: 25%;
  position: relative;
  bottom: 0;
  left: 50%;
}

.gradient__ball.gradient__ball--2:hover {
  inset: auto auto 0 50%;
}

.gradient__ball.gradient__ball--1 {
  background-color: #fd3846;
  background-image: linear-gradient(90deg, #fd3846, #ffd000);
  position: absolute;
  inset: auto auto 0% 0%;
}

.gradient__ball.gradient__ball--2 {
  background-image: linear-gradient(78deg, #a600ff, #2bff00);
  position: absolute;
  bottom: 0;
  left: 50%;
}

.gradient__ball.gradient__ball--1 {
  background-color: #fd3846;
  background-image: linear-gradient(to right, #fd3846, #ffd000);
  position: absolute;
  bottom: 0;
}

.gradient-glow {
  opacity: .25;
  filter: blur(3px);
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: block;
  position: static;
  inset: 0%;
  transform: scale(1.2);
}

.text-block-3, .text-block-4, .text-block-5, .text-block-6 {
  font-size: 16px;
}

.div-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.gradient-2 {
  z-index: 0;
  border-radius: 12px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.gradient-glow-2 {
  z-index: 0;
  opacity: .25;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.gradient-glow-3 {
  opacity: .25;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.heading {
  font-family: var(--söhne-extrafett);
  line-height: 110%;
}

.paragraph, .paragraph-2 {
  font-family: var(--inter-regular);
}

.paragraph-3 {
  font-family: var(--inter-regular);
  color: var(--black);
}

.heading-2 {
  color: var(--black);
}

.paragraph-4 {
  font-family: var(--inter-regular);
  color: var(--black);
}

.paragraph-5 {
  font-family: var(--inter-regular);
  color: var(--dynamic-orange);
}

.paragraph-6 {
  font-family: var(--inter-regular);
  color: var(--gold);
}

.paragraph-7 {
  font-family: var(--inter-regular);
  color: var(--diamond);
}

.paragraph-8, .paragraph-9, .paragraph-10, .paragraph-11 {
  font-family: var(--inter-regular);
}

.heading-3 {
  color: var(--diamond);
  text-align: center;
  text-shadow: 0 1px 6px var(--diamond);
}

.gradient-3 {
  z-index: 0;
  position: absolute;
}

.gradient-glow-3 {
  z-index: 0;
  opacity: .25;
}

.div-block-2 {
  position: absolute;
  inset: 0%;
}

.gradient-4 {
  z-index: 1;
  border-radius: 12px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.heading-4, .heading-5 {
  color: var(--black);
}

.heading-6 {
  color: var(--soft-neautral);
}

.paragraph-12, .heading-7, .paragraph-13, .heading-8, .paragraph-14, .heading-9, .paragraph-15, .heading-10, .paragraph-16, .paragraph-17, .heading-11 {
  color: var(--black);
}

.heading-12 {
  color: var(--dynamic-orange);
  text-align: center;
  text-shadow: 0 1px 6px var(--dynamic-orange);
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.heading-13 {
  color: var(--gold);
  text-align: center;
  text-shadow: 0 1px 6px var(--gold);
}

.image {
  max-width: 300px;
  display: block;
  position: static;
}

.image-2, .image-3 {
  max-width: 300px;
  display: block;
}

.heading-14 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--dynamic-orange);
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: -20px;
  line-height: 100%;
  display: flex;
}

.heading-15 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--gold);
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: -30px;
  line-height: 100%;
  display: flex;
}

.heading-16 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--diamond);
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: -30px;
  line-height: 100%;
  display: flex;
}

.text-block-7, .text-block-8 {
  color: var(--black);
}

.div-block-3, .div-block-4 {
  margin-right: 50px;
}

.heading-17 {
  color: var(--black);
}

.button {
  background-color: var(--electric-blue);
}

.tier-buttons {
  background-color: var(--soft-neautral);
  color: var(--black);
  flex-flow: column;
  order: 0;
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  right: auto;
}

.heading-18 {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-left: 40%;
  display: flex;
  position: static;
}

.flex-block {
  background-color: var(--electric-blue);
}

.flex-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch start;
  place-items: flex-start stretch;
  display: grid;
}

@media screen and (max-width: 991px) {
  .faq-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .spacer-30px-height {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-font-grid {
    grid-template-columns: 1fr;
  }

  .spacer-40px-height, .spacer-64px-height, .spacer-10px-height, .spacer-20px-height {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .page-hero-section {
    padding-top: 220px;
    padding-bottom: 40px;
  }

  .spacer-80px-height {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-grid {
    grid-template-columns: 1fr 1fr;
  }

  .nav-logo-wrapper {
    height: 200px;
  }

  .features-grid-image-wrapper {
    height: 220px;
  }

  .what-we-do-and-who-we-work-with {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .industries-image-wrapper {
    display: none;
  }

  .text-carousel-image {
    width: 34px;
  }

  .carousel-text {
    font-size: 42px;
  }

  .plus-icon {
    margin-left: 10px;
  }

  .faq-seciton-grid {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .testimonials-section {
    padding-top: 60px;
    padding-bottom: 220px;
  }

  .right-arrow {
    left: 10%;
  }

  .cta-section {
    background-position: 50%;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-heading {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    font-size: var(--h5);
  }

  .numbers-wrapper {
    grid-row-gap: 33px;
    grid-template-columns: 1fr 1fr;
  }

  .services-cards-grid {
    grid-template-columns: 1fr;
  }

  .partners-logo-wrapper {
    min-width: 160%;
  }

  .partners-logo {
    height: 30px;
  }

  .secotion-fade-out-blur {
    width: 250px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: var(--h1-mobile);
  }

  .faq-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .spacer-30px-height, .spacer-40px-height, .spacer-64px-height, .spacer-10px-height, .spacer-20px-height {
    background-color: #fff0;
  }

  .page-hero-section {
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .spacer-80px-height {
    background-color: #fff0;
  }

  .nav-logo-wrapper {
    height: 100px;
    margin-top: 50px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .what-we-do-and-who-we-work-with {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .carousel-text {
    font-size: 36px;
  }

  .faq-question-text {
    font-size: 28px;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-section {
    padding-top: 60px;
    padding-bottom: 220px;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-heading {
    font-size: 32px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .link-wrapper {
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    font-size: 14px;
    display: flex;
    overflow: hidden;
  }

  .footer-link {
    margin-top: 10px;
    font-size: 18px;
  }

  .footer-link-underline {
    display: none;
  }

  .footer-left-side {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .numbers-wrapper, .section-heading-grid {
    grid-template-columns: 1fr;
  }

  .partners-logo-wrapper {
    min-width: 180%;
  }

  .partners-logo {
    height: 30px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: var(--h2-mobile);
  }

  h3 {
    margin-bottom: 10px;
  }

  p {
    font-size: var(--mobile-body-text);
  }

  .faq-section {
    padding: 60px 10px 40px;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .style-guide-heading-wrapper {
    margin-top: 40px;
  }

  .page-hero-section {
    padding: 140px 10px 20px;
  }

  .style-guide-grid {
    grid-template-columns: 1fr;
  }

  .primary-button.mobile-hidden {
    display: none;
  }

  .nav-logo-wrapper {
    justify-content: flex-end;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .download-links-wrapper {
    margin-top: 40px;
  }

  .light-pink-container, .yellow-container, .light-purple-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .what-we-do-and-who-we-work-with {
    padding: 60px 10px 40px;
  }

  .text-carousel-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .carousel-text {
    font-size: 48px;
  }

  .faq-question-text {
    font-size: 24px;
    line-height: 120%;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .plus-line-animated {
    width: 20px;
  }

  .testimonials-section {
    padding: 60px 10px 220px;
  }

  .portrait-slide {
    width: 100%;
    height: 380px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .right-arrow {
    left: 20%;
  }

  .landscape-slide {
    width: 100%;
    height: 300px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-section {
    padding: 60px 10px 40px;
  }

  .cta-heading {
    font-size: 28px;
  }

  .footer {
    padding: 60px 10px 40px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-logo {
    height: 100px;
    margin-bottom: 0;
  }

  .powerd-by {
    color: var(--black);
  }

  .dropdown-toggle {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 12px 20px 10px;
    font-size: 14px;
  }

  .dropdown-list.w--open {
    min-width: 140%;
  }

  .text-block {
    font-size: var(--mobile-body-text);
  }

  .utility-page-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .numbers-text {
    font-size: var(--h1);
  }

  .demo-video {
    height: 360px;
  }

  .services-card-text-wrapper {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .partners-logo-wrapper {
    min-width: 300%;
  }

  .partners-logo {
    height: 30px;
  }

  .secotion-fade-out-blur {
    width: 25px;
    display: none;
  }

  .secotion-fade-out-blur.right {
    width: 25px;
  }

  .testimonials-slide-heading {
    font-size: 32px;
  }
}

#w-node-fbaa46ce-2b5b-43eb-e9cb-b7b814383f3e-01f9a2e6 {
  justify-self: auto;
}

#w-node-_3f9a7713-3e77-4874-03ec-ef86e778d637-01f9a2e6 {
  justify-self: stretch;
}

#w-node-_042d454a-1c72-2f03-6808-52c0fba3cb50-fba3cb4d {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_042d454a-1c72-2f03-6808-52c0fba3cb50-fba3cb4d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_042d454a-1c72-2f03-6808-52c0fba3cb50-fba3cb4d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
}


@font-face {
  font-family: 'Inter Regular';
  src: url('../fonts/Inter_18pt-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Söhne Extrafett';
  src: url('../fonts/Sohne-Extrafett.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Söhne Halbfett';
  src: url('../fonts/TestSohne-Halbfett-BF663d89cd2d67b.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}